<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!-- Header menu -->
    <header class="header_menu ">
        <div class="header-top conteiner">
             <a href="#" class="header-top__logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="28"
                viewBox="0 0 26 28"
                fill="none"
              >
                <path
                  d="M20.5833 3.5H13C12.1979 3.50293 11.4255 3.82733 10.8333 4.41C10.2412 3.82733 9.46879 3.50293 8.66667 3.5H1.08333C0.796016 3.5 0.520465 3.62292 0.317301 3.84171C0.114137 4.0605 0 4.35725 0 4.66667V22.1667C0 22.4761 0.114137 22.7728 0.317301 22.9916C0.520465 23.2104 0.796016 23.3333 1.08333 23.3333H7.32117C7.89552 23.3347 8.4461 23.5805 8.853 24.017L10.0674 25.3248C10.0772 25.3353 10.0902 25.3388 10.0999 25.3493C10.1931 25.4427 10.2971 25.5243 10.4184 25.578H10.4206C10.6849 25.6958 10.9818 25.6958 11.2461 25.578H11.2483C11.3696 25.5243 11.4736 25.4415 11.5668 25.3493C11.5765 25.3388 11.5895 25.3353 11.5992 25.3248L12.8137 24.017C13.2206 23.5805 13.7711 23.3347 14.3455 23.3333H20.5833C20.8707 23.3333 21.1462 23.2104 21.3494 22.9916C21.5525 22.7728 21.6667 22.4761 21.6667 22.1667V4.66667C21.6667 4.35725 21.5525 4.0605 21.3494 3.84171C21.1462 3.62292 20.8707 3.5 20.5833 3.5ZM19.5 21H14.3455C13.4798 21.0027 12.6344 21.2825 11.9167 21.8038V7C11.9167 6.35717 12.402 5.83333 13 5.83333H19.5V21Z"
                  fill="#F8FDFE"
                />
              </svg>
             
              <h1 class="header-top__logo--subtitle">bookRead</h1>
            </a>
           <div class="header-top__cart">
            <p class="header-top__cart--balance">0,00 €</p>
            <button class="header-top__cart--icon">0</button>
           </div>
        </div>
        <div class="header-bottom--background">
    <div class="header-bottom conteiner">
    <h3 class="header-bottom--subtitle">
        Shop by category
    </h3>
    <nav class="header-bottom__nav">
        <ul class="header-bottom__nav--menu">
            <li class="header-bottom__nav--item">
               <a href="#" class="header-bottom__nav--link">Order Status</a>
            </li>
            <li class="header-bottom__nav--item">
                <a href="#" class="header-bottom__nav--link">Wishlist</a>
             </li>
             <li class="header-bottom_nav--item">
                <a href="#" class="header-bottom__nav--link">Sign in/Join</a>
             </li>
        </ul>
    </nav>
</div>
</div>
    </header>



    <!-- Products main -->







    <main class="main-menu">
        <div class="conteiner">
<h1 class="main-menu__subtitle">Bestsellers – our most popular items, updated daily</h1>
<section class="products">
    <ul class="products-menu">
        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--hit">Hit</p>
            <img src="./images/image-1.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Final Offer
            </p>
            <p class="products-menu--under-name">
                Lauren Asher
            </p>
            <p class="products-menu__prices--new">
                16,05 €
            </p>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--new">New</p>
            <img src="./images/image-2.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                It Ends With Us: The most 
            </p>
            <p class="products-menu--under-name">
                Colleen Hoover
            </p>
            <p class="products-menu__prices--new">
                10,52 €
            </p>
            <button class="btn btn--end ">
                End up
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--hit">Hit</p>
            <p class="badge__sale badge__sale--hit ">10% off</p>
            <img src="./images/image-3.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Add to basket
            </p>
            <p class="products-menu--under-name">
                James Clear
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    19,75 €
                </p>
                <p class="products-menu__prices--old">
                    22,00 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <img src="./images/image-4.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                The Creative Act
            </p>
            <p class="products-menu--under-name">
                Rick Rubin
            </p>
            <p class="products-menu__prices--new">
                29,45 €
            </p>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--hit">Hit</p>
            <p class="badge__sale badge__sale--hit ">16% off</p>
            <img src="./images/image-5.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Spare
            </p>
            <p class="products-menu--under-name">
                Prince Harry the Duke of Sussex
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    29,71 €
                </p>
                <p class="products-menu__prices--old">
                    35,50 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--new">New</p>
            <p class="badge__sale badge__sale--new ">11% off</p>
            <img src="./images/image-6.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Digital Minimalism
            </p>
            <p class="products-menu--under-name">
                Cal Newport
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    11,94 €
                </p>
                <p class="products-menu__prices--old">
                    13,50 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--hit">Hit</p>
            <p class="badge__sale badge__sale--hit ">7% off</p>
            <img src="./images/image-7.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Meditations
            </p>
            <p class="products-menu--under-name">
                Marcus Aurelius
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    10,65 €
                </p>
                <p class="products-menu__prices--old">
                    11,50 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <img src="./images/image-8.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                How to Think Like a Roma
            </p>
            <p class="products-menu--under-name">
                Donald Robertson
            </p>
            <p class="products-menu__prices--new">
                15,75 €
            </p>
            <button class="btn btn--end ">
                End up
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <img src="./images/image-9.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                The Meditations of Marcus 
            </p>
            <p class="products-menu--under-name">
                Marcus Aurelius
            </p>
            <p class="products-menu__prices--new">
                10,90 €
            </p>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
                <p class="badge__sale badge-sale ">20% off</p>
            <img src="./images/image-10.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Lives of the Stoics
            </p>
            <p class="products-menu--under-name">
                Ryan Holiday
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    11,51 €
                </p>
                <p class="products-menu__prices--old">
                    14,50 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <p class="badge badge--new">New</p>
            <p class="badge__sale badge__sale--new ">30% off</p>
            <img src="./images/image-11.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                Final Offer
            </p>
            <p class="products-menu--under-name">
                Lauren Asher
            </p>
            <div class="products-menu__prices"> 
                <p class="products-menu__prices--new">
                    19,75 €
                </p>
                <p class="products-menu__prices--old">
                    22,00 €
                </p>
            </div>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>

        <li class="products-menu--item">
            <a href="#" class="products-menu--link">
            <img src="./images/image-12.jpg"
            alt="" width="178px" height="280px" class="products-menu--img">
            <p class="products-menu--name">
                I Don't Need Therapy
            </p>
            <p class="products-menu--under-name">
                Toni Lodge
            </p>
            <p class="products-menu__prices--new">
                21,16 €
            </p>
            <button class="btn btn--add ">
                Add to basket
            </button>
        </a>
        </li>
       
    </ul>
    <button class="button-message"></button>
</section>
</div>
</main>
<footer class="footer-menu">
    <div class="conteiner">
            <div class="footer-menu__copyright">
    <p class="footer-menu__copyright--text">
        &copy; 2023
    </p>
    <p class="footer-menu__copyright--text">
        All rights reserved
    </p>
</div>
        </div>
    </footer>
</body>
</html>